#For unix enviornments, you need to change "\\" with "/"

# IB toolkit installation directory
toolkit.home=C:\\Program Files (x86)\\IBM\\IntegrationToolkit90

#IIB runtime installation directory
mqsiDir=C:\\Program Files\\IBM\\MQSI\\9.0.0.6\\bin

#project name to be included in the mqsicreatebar
project.name=NLA_MTADM_ADT_NHL_GEAWRE_ADT_Transform,NHL_GEAWRE_ADT_Sender,NLA_MTADM_ADT_Receiver

#message flow name to be included in the mqsicreatebar
messageflow.name=NLA_MTADM_ADT_NHL_GEAWRE_ADT_Transform\\NLA_MTADM_ADT_NHL_GEAWRE_ADT_Transform.msgflow,NHL_GEAWRE_ADT_Sender\\NHL_GEAWRE_ADT_Sender.msgflow,NLA_MTADM_ADT_Receiver\\NLA_MTADM_ADT_Receiver.msgflow
curDir=C:\\Users\\miracle\\IBM\\IntegrationToolkit90\\workspace

broker_name=IB9NODE
#uname=miracle
#password=miracle
qm_name=IB9QMGR
exegroup=default

#queue manager name
#qm.Dev=iib9nodedev
#qm.QA=iib9nodeqa
#qm.Prod=iib9nodeprod

#IIB runtime enviornments-Integration Node
#iibnode.Dev=TestNode_pradeepjain
#iibnode.QA=iib9nodeqa
#iibnode.Prod=iib9prod

#IIB runtime enviornments - Integration Server
#iibexecgrp.Dev=default
#iibexecgrp.QA=default
#iibexecgrp.Prod=default